# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Configuration
spring.datasource.h2.url=jdbc:h2:mem:h2_db
spring.datasource.h2.username=thiru
spring.datasource.h2.password=thiru
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.h2.enabled=true

