spring.h2.console.enabled=true
spring.datasource.username=thiru
spring.datasource.password=thiru
spring.datasource.url=jdbc:h2:mem:testdb
server.port=1111
spring.datasource.driverClassName=org.h2.Driver